/****************************************************************************
 * this file: /usr/share/icinga2/include/plugins-contrib.d/check_as2.conf   *
 * Check OpenAS2 process and log counts                                     *
 * Mel - 2017-06-23                                                         *
 ****************************************************************************/

object CheckCommand "check_as2" {
    import "plugin-check-command"

    command = [ PluginContribDir + "/check_as2" ]

    arguments = {
        "-c" = {
            value = "$as2_per_hr_crit$"
            decription = "Traffic per hour critical thresehold. Default: 1800"
            required = false
        }
        -w" = {
            value = "$as2_per_hr_warn$"
            decription = "Traffic per hour warning thresehold. Default: 1800"
            required = false
        }
        "-l" = {
            value = "$as2_log_path$"
            decription = "Path to AS2 logs. Default: /opt/OpenAS2_20100816/config"
            required = false
        }
        "-s" = {
            value = "$as2_start_script$"
            decription = "AS2 start script including path. Default: /opt/OpenAS2_20100816/bin/start-openas2"
            required = false
        }
    }
}
